# Android fstab file.

# mount point  fstype device                                   device2              flags
/boot           emmc   /dev/block/platform/13540000.dwmmc0/by-name/BOOT
/recovery       emmc   /dev/block/platform/13540000.dwmmc0/by-name/RECOVERY      flags=backup=1
/cache          ext4   /dev/block/platform/13540000.dwmmc0/by-name/CACHE         flags=display="Cache"
/system         ext4   /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM        flags=display="System"
/system_image   emmc   /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM        flags=backup=1;flashimg=1
/data           ext4   /dev/block/platform/13540000.dwmmc0/by-name/USERDATA      flags=encryptable=footer;length=-20480
/storage        ext4   /data/media/0                                             flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable
/modem          emmc   /dev/block/platform/13540000.dwmmc0/by-name/RADIO         flags=backup=1;display="Baseband"
/efs            ext4   /dev/block/platform/13540000.dwmmc0/by-name/EFS           flags=backup=1;display="EFS"
/misc           emmc   /dev/block/platform/13540000.dwmmc0/by-name/OTA           flags=display="Misc"
/preload        ext4   /dev/block/platform/13540000.dwmmc0/by-name/HIDDEN        flags=display="Preload";wipeingui

/sdcard1        vfat   /dev/block/mmcblk1p1 /dev/block/mmcblk1                   flags=display="Micro SDcard";storage;wipeingui;removable
/usb_otg        vfat   /dev/block/sda1 /dev/block/sda                            flags=display="USB-Storage";storage;wipeingui;removable
